# EduSphere

./: EduSphere.slnx
EduSphere/: EduSphere.csproj  GlobalUsings.cs  GlobalUsings_BACKUP_1784.cs  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
EduSphere/Areas/Admin/Controllers/: AttendanceRecordController .cs  AttendanceSessionController.cs  CenterController .cs  ChoiceController.cs  CourseController.cs  EnrollmentController.cs  ExamController.cs  GroupController.cs  HomeController.cs  LectureController.cs  NotificationController.cs  ParentController.cs  PaymentController.cs  QuestionController.cs  ScheduleController .cs  StudentAnswerController.cs  StudentController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TeacherController.cs
EduSphere/Areas/Admin/Views/: _ViewStart.cshtml
EduSphere/Areas/Center/Controllers/: AttendanceRecordController .cs  AttendanceRecordController.cs  AttendanceSessionController.cs  ChoiceController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  GroupController.cs  HomeController.cs  ParentController.cs  ParentDBController1.cs  PaymentController.cs  ReportController.cs  ScheduleController .cs  ScheduleController.cs  StudentController.cs  StudentDBController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TeacherController.cs  TeachersController.cs
EduSphere/Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  NotificationController.cs
EduSphere/Areas/Identity/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EduSphere/Areas/Identity/Views/: _ViewImports.cshtml
EduSphere/Areas/Parent/Controllers/: HomeController.cs
EduSphere/Areas/Student/Controllers/: HomeController.cs
EduSphere/Areas/SuperAdmin/Controllers/: CenterController .cs  HomeController.cs  NotificationController.cs  PaymentController.cs
EduSphere/Areas/Teacher/Controllers/: ChoiceController.cs  CourseController.cs  ExamController.cs  GroupController.cs  HomeController.cs  LectureController.cs  QuestionController.cs  StudentAnswerController.cs
EduSphere/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs
EduSphere/Data/: ApplicationDbContext.cs  DbSeeder.cs
EduSphere/Migrations/: 20260627161500_InitialCreate.Designer.cs  20260627161500_InitialCreate.cs  20260629151543_InitialCreate.Designer.cs  20260629151543_InitialCreate.cs  20260629170548_LittleEdits.Designer.cs  20260629170548_LittleEdits.cs  20260705114058_UpdateModels.Designer.cs  20260705114058_UpdateModels.cs  20260706144012_AddUserType.Designer.cs  20260706144012_AddUserType.cs  20260715111900_FixParentRelation.Designer.cs  20260715111900_FixParentRelation.cs  20260719031923_AddUserTypeColumn.Designer.cs  20260719031923_AddUserTypeColumn.cs  20260720165818_AddUserType1.Designer.cs  20260720165818_AddUserType1.cs  20260721171608_null.Designer.cs  20260721171608_null.cs  20260722120000_InsertPlaceholderCourse.cs  ApplicationDbContextModelSnapshot.cs
EduSphere/Models/: ApplicationUser.cs  AttendanceRecord.cs  AttendanceSession.cs  Center.cs  Choice.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  EmailSettings.cs  Enrollment.cs  Exam.cs  ExamAttempt.cs  Group.cs  Lecture.cs  Message.cs  Notification.cs  Parent.cs  ParentStudent.cs  Payment.cs  Question.cs  Schedule.cs  Student.cs  StudentAnswer.cs  Subscription.cs  SubscriptionPlan.cs  Teacher.cs
EduSphere/Models/Identity/: ApplicationUser.cs
EduSphere/Properties/: launchSettings.json
EduSphere/Repositories/: Repository.cs
EduSphere/Repositories/IRepositories/: IRepository.cs
EduSphere/Repositories/Implementations/: CourseRepository.cs  GenericRepository.cs  Repository.cs
EduSphere/Repositories/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  IRepository.cs
EduSphere/Resources/: SharedResource.ar.resx  SharedResource.en.resx
EduSphere/Services/: ImgesService.cs
EduSphere/Services/IServices/: IImgesService.cs
EduSphere/Services/Implementations/: EmailService.cs  ImageService.cs
EduSphere/Services/Interfaces/: IEmailService.cs  IImageService.cs
EduSphere/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
EduSphere/Utility/DbInitilizer/: DbInitializer.cs  IDbInitializer.cs
EduSphere/ViewModel/: AttendanceRecordsVM .cs  AttendanceSessionsVM.cs  CenterManagerDashboardVM.cs  CentersVM.cs  ChoicesVM).cs  ChoicesVM.cs  CoursesVM.cs  DashboardVM.cs  EnrollmentsVM.cs  ExamsVM .cs  GroupsVM.cs  LecturesVM.cs  NotificationsVM.cs  ParentDashboardVM.cs  ParentsVM.cs  PaymentsVM.cs  QuestionsVM.cs  SchedulesVM.cs  StudentAnswersVM.cs  StudentDashboardVM.cs  StudentsVM.cs  SubscriptionPlansVM.cs  SubscriptionsVM.cs  SuperAdminDashboardVM.cs  TeacherDashboardVM.cs  TeachersVM.cs
EduSphere/Views/Home/: Index.cshtml
EduSphere/Views/Shared/: _AdminLayout.cshtml  _Adminlyout.cshtml  _Layout.cshtml  _TeacherLayout.cshtml
EduSphere/wwwroot/css/: admin-dashboard.css  admin-layout.css  courses.css  sidebar.css  site-layout.css  style.css  teachers-style.css  tokens.css
EduSphere/wwwroot/js/: admin-dashboard.js  admin-layout.js  courses.js  script.js  site-layout.js  teachers-actions.js
(+141 files in other folders)
