<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\SuperAdmin\ViewModels\**" />
	  <Compile Remove="Areas\Teacher\ViewModels\**" />
	  <Compile Remove="wwwroot\images\**" />
	  <Content Remove="Areas\SuperAdmin\ViewModels\**" />
	  <Content Remove="Areas\Teacher\ViewModels\**" />
	  <Content Remove="wwwroot\images\**" />
	  <EmbeddedResource Remove="Areas\SuperAdmin\ViewModels\**" />
	  <EmbeddedResource Remove="Areas\Teacher\ViewModels\**" />
	  <EmbeddedResource Remove="wwwroot\images\**" />
	  <None Remove="Areas\SuperAdmin\ViewModels\**" />
	  <None Remove="Areas\Teacher\ViewModels\**" />
	  <None Remove="wwwroot\images\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Imges\" />
	</ItemGroup>

</Project>