<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\ViewModels\**" />
	  <Compile Remove="Areas\Parent\ViewModels\**" />
	  <Compile Remove="Areas\Student\ViewModels\**" />
	  <Compile Remove="Areas\SuperAdmin\ViewModels\**" />
	  <Compile Remove="Areas\Teacher\ViewModels\**" />
	  <Content Remove="Areas\Admin\ViewModels\**" />
	  <Content Remove="Areas\Parent\ViewModels\**" />
	  <Content Remove="Areas\Student\ViewModels\**" />
	  <Content Remove="Areas\SuperAdmin\ViewModels\**" />
	  <Content Remove="Areas\Teacher\ViewModels\**" />
	  <EmbeddedResource Remove="Areas\Admin\ViewModels\**" />
	  <EmbeddedResource Remove="Areas\Parent\ViewModels\**" />
	  <EmbeddedResource Remove="Areas\Student\ViewModels\**" />
	  <EmbeddedResource Remove="Areas\SuperAdmin\ViewModels\**" />
	  <EmbeddedResource Remove="Areas\Teacher\ViewModels\**" />
	  <None Remove="Areas\Admin\ViewModels\**" />
	  <None Remove="Areas\Parent\ViewModels\**" />
	  <None Remove="Areas\Student\ViewModels\**" />
	  <None Remove="Areas\SuperAdmin\ViewModels\**" />
	  <None Remove="Areas\Teacher\ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Center\Controllers\" />
	  <Folder Include="Areas\Parent\Controllers\" />
	  <Folder Include="Areas\Student\Controllers\" />
	  <Folder Include="Areas\SuperAdmin\Controllers\" />
	  <Folder Include="Areas\Teacher\Controllers\" />
	</ItemGroup>

</Project>